#
#    Copyright 2005-2006 Intel Corporation
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# 
#  configure.ac -- input file for configure script
# 
#  Note: make sure to run build-configure.sh when any changes are
#        made to this file or to any of the files in aclocal

AC_PREREQ(2.57)
AC_INIT(oasys)
AC_CONFIG_SRCDIR([oasys-version.h])
AC_CONFIG_HEADER([config.h])

#  Stick a comment in the generated file so people know what to do.
AC_REVISION([-- DO NOT EDIT THIS FILE!  See the instructions in configure.ac --])

AC_COPYRIGHT([
   Copyright 2005-2007 Intel Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

])
	       
AC_DEFINE(HAVE_CONFIG_STATE, 1, 
          [always defined so code can ensure that config.h is properly included])
	       
#  This is handy to re-run configure but use any options you used before.
AC_ARG_WITH(
  [previous-options],
  [AS_HELP_STRING(
    [--with-previous-options],
    [read config.status for configure options])],
  [
if test -r ./config.status &&
   args=`sed -n '7s/^# [^ ]* //p' config.status`
then
    set -x
    exec $0 $args
fi
  ])

#  First set srcdir and builddir, calculated above in AC_CONFIG_SRCDIR
AC_MSG_CHECKING([location of source directory])
SRCDIR=`(cd $srcdir && pwd)`
AC_MSG_RESULT([\"$SRCDIR\"])
AC_SUBST([SRCDIR])

builddir=`pwd`
AC_MSG_CHECKING([location of build directory])
AC_MSG_RESULT([\"$builddir\"])
BUILDDIR=$builddir
AC_SUBST([BUILDDIR])

# -------------------------------------------------------------------------
# Pull in the checks for gcc and system dependencies
# -------------------------------------------------------------------------

######################################################################
# rhansen@bbn.com:  workaround to disable autoconf's default -O2,
# since -O2 enables warnings that don't show up with -O0.  If the
# flags are empty, AC_PROG_CC and AC_PROG_CXX will set the flags to
# "-O2 -g", otherwise they are left alone.  We need the flags to be
# set to "-g" if empty, otherwise left alone.

# back up CFLAGS and CXXFLAGS
oasys_save_CFLAGS="$CFLAGS"
oasys_save_CXXFLAGS="$CXXFLAGS"

# these macros directly or indirectly call AC_PROG_CC and AC_PROG_CXX
AC_OASYS_CONFIG_GCC_OPTS
AC_OASYS_CONFIG_GCC

# now that AC_PROG_CC and AC_PROG_CXX are done, we know whether we're
# using GCC.  If we're not using GCC, then leave the flags alone.  If
# we are using GCC, and the flags were empty before, then we know that
# the flags now contain "-O2 -g" so the flags should have "-O2"
# removed.  If the user specified flags, then leave the flags alone.
if test "x$GCC" = "xyes" -a -z "$oasys_save_CFLAGS" ; then
   CFLAGS="-g"
fi
if test "x$GXX" = "xyes" -a -z "$oasys_save_CXXFLAGS" ; then
   CXXFLAGS="-g"
fi

# done with default -O2 workaround
######################################################################

AC_OASYS_SYSTEM_PROGRAMS
AC_OASYS_SYSTEM_LIBRARIES
AC_OASYS_SYSTEM_HEADERS
AC_OASYS_SYSTEM_TYPES
AC_OASYS_SYSTEM_FUNCTIONS
AC_OASYS_CONFIG_ATOMIC

# -------------------------------------------------------------------------
# Dump the autoconf cache now to try to avoid redundant checks
# -------------------------------------------------------------------------
AC_CACHE_SAVE

# -------------------------------------------------------------------------
# Checks for dependent third-party libraries
# -------------------------------------------------------------------------
AC_OASYS_CONFIG_TCL
AC_OASYS_CONFIG_GOOGLE_PERFTOOLS
AC_OASYS_CONFIG_BLUEZ
AC_OASYS_CONFIG_EXPAT
AC_OASYS_CONFIG_XERCES
AC_OASYS_CONFIG_TCLREADLINE
AC_OASYS_CONFIG_ZLIB
AC_OASYS_CONFIG_XSD
AC_OASYS_CONFIG_STORAGE

# -------------------------------------------------------------------------
# Output
# -------------------------------------------------------------------------
CPPFLAGS="$OASYS_CPPFLAGS $CPPFLAGS"
LDFLAGS="-L. $OASYS_LDFLAGS $LDFLAGS"
AC_SUBST([OASYS_LIBS])

AC_CONFIG_FILES([Rules.make])

if test ! $SRCDIR = `pwd` ; then
   AC_SUBST([SUBDIR])
   AC_CONFIG_FILES([Makefile:Makefile-Builddir.in])
fi

AC_OUTPUT
