dnl
dnl    Copyright 2005-2006 Intel Corporation
dnl 
dnl    Licensed under the Apache License, Version 2.0 (the "License");
dnl    you may not use this file except in compliance with the License.
dnl    You may obtain a copy of the License at
dnl 
dnl        http://www.apache.org/licenses/LICENSE-2.0
dnl 
dnl    Unless required by applicable law or agreed to in writing, software
dnl    distributed under the License is distributed on an "AS IS" BASIS,
dnl    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
dnl    See the License for the specific language governing permissions and
dnl    limitations under the License.
dnl

dnl 
dnl  configure.ac -- input file for configure script
dnl 
dnl  Note: make sure to run build-configure.sh when any changes are
dnl        made to this file or to any of the files in aclocal

AC_PREREQ(2.57)
AC_INIT(oasys)
AC_CONFIG_SRCDIR([version.h])
AC_CONFIG_HEADER([config.h])

dnl  Stick a comment in the generated file so people know what to do.
AC_REVISION(-- DO NOT EDIT THIS FILE!  See the instructions in configure.ac --)

AC_COPYRIGHT([
   Copyright 2005-2006 Intel Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

])
	       
dnl  This is handy to re-run configure but use any options you used before.
AC_ARG_WITH(previous-options,
[  --with-previous-options      read config.status for configure options], [
if test -r ./config.status &&
   args=`sed -n '7s/^# [^ ]* //p' config.status`
then
    set -x
    exec $0 $args
fi
])

dnl  First set srcdir and builddir, calculated above in AC_CONFIG_SRCDIR
AC_MSG_CHECKING([location of source directory])
SRCDIR=`(cd $srcdir && pwd)`
AC_MSG_RESULT(\"$SRCDIR\")
AC_SUBST(SRCDIR)

builddir=`pwd`
AC_MSG_CHECKING([location of build directory])
AC_MSG_RESULT(\"$builddir\")
BUILDDIR=$builddir
AC_SUBST(BUILDDIR)

dnl -------------------------------------------------------------------------
dnl Pull in the checks for gcc and system dependencies
dnl -------------------------------------------------------------------------
AC_OASYS_CONFIG_GCC_OPTS
AC_OASYS_CONFIG_GCC
AC_OASYS_SYSTEM_PROGRAMS
AC_OASYS_SYSTEM_LIBRARIES
AC_OASYS_SYSTEM_HEADERS
AC_OASYS_SYSTEM_TYPES
AC_OASYS_SYSTEM_FUNCTIONS
AC_OASYS_CONFIG_ATOMIC

dnl -------------------------------------------------------------------------
dnl Dump the autoconf cache now to try to avoid redundant checks
dnl -------------------------------------------------------------------------
AC_CACHE_SAVE

dnl -------------------------------------------------------------------------
dnl Checks for dependent third-party libraries
dnl -------------------------------------------------------------------------
AC_OASYS_CONFIG_TCL
AC_OASYS_CONFIG_STORAGE
AC_OASYS_CONFIG_GOOGLE_PERFTOOLS
AC_OASYS_CONFIG_BLUEZ
AC_OASYS_CONFIG_EXPAT
AC_OASYS_CONFIG_XERCES
AC_OASYS_CONFIG_TCLREADLINE
AC_OASYS_CONFIG_ZLIB
AC_OASYS_CONFIG_XSD

dnl -------------------------------------------------------------------------
dnl Output
dnl -------------------------------------------------------------------------
CPPFLAGS="$CPPFLAGS $OASYS_CPPFLAGS"
LDFLAGS="$LDFLAGS $OASYS_LDFLAGS"
AC_SUBST(OASYS_LIBS)

AC_CONFIG_FILES([Rules.make])

if test ! $SRCDIR = `pwd` ; then
   AC_SUBST(SUBDIR,)
   AC_CONFIG_FILES([Makefile:Makefile-Builddir.in])
fi

AC_OUTPUT
