#
# configure.ac -- input file for configure script
#
# run preconfig.sh when any changes are made
#

AC_PREREQ(2.57)
AC_INIT(oasys)
AC_CONFIG_SRCDIR([version.h])
AC_CONFIG_HEADER([config.h])

# Stick a comment in the generated file so people know what to do.
AC_REVISION(-- DO NOT EDIT THIS FILE!  See the instructions in configure.in --)

# This is handy to re-run configure but use any options you used before.
AC_ARG_WITH(previous-options,
[  --with-previous-options      read config.status for configure options], [
if test -r ./config.status &&
   args=`sed -n '7s/^# [^ ]* //p' config.status`
then
    set -x
    exec $0 $args
fi
])

# First set srcdir
ac_prog=$0
ac_confdir=`echo "$ac_prog" | sed 's%[\\/][^\\/][^\\/]*$%%'`
test "x$ac_confdir" = "x$ac_prog" && ac_confdir=.
SRCDIR=$ac_confdir
AC_SUBST(SRCDIR)

dnl -------------------------------------------------------------------------
dnl Basic user-configurable options
dnl -------------------------------------------------------------------------

dnl
dnl Handle --with-target=target
dnl
TARGET=native
AC_ARG_WITH(target,
	AC_HELP_STRING([--with-target=TARGET],[use target TARGET (default native)]),
	[TARGET=$withval])

AC_MSG_CHECKING([compilation target])
AC_MSG_RESULT($TARGET)
AC_SUBST(TARGET)

dnl
dnl Handle --enable-debug[=yes|no]
dnl 	   --disable-debug
dnl
AC_ARG_ENABLE(debug,
	AC_HELP_STRING([--disable-debug],[compile with debugging turned off]),
	[debug=$enableval],
	[debug=yes])

AC_MSG_CHECKING([whether to compile with debugging])
AC_MSG_RESULT($debug)

DEBUG=
if test $debug = yes ; then 
   DEBUG="-g -fno-inline"
fi
AC_SUBST(DEBUG)
	
dnl
dnl Handle --enable-optimize[=yes|no]
dnl 	   --disable-optimize
dnl
optimize=yes
AC_ARG_ENABLE(optimize,
	AC_HELP_STRING([--disable-optimize],[compile with optimization turned off]),
	[optimize=$enableval],
	[optimize=no])

AC_MSG_CHECKING([whether to compile with optimization])
AC_MSG_RESULT($optimize)

OPTIMIZE=
if test $optimize = yes ; then
   OPTIMIZE=-O2
   OPTIMIZE_WARN=-Wuninitialized
fi
AC_SUBST(OPTIMIZE)
AC_SUBST(OPTIMIZE_WARN)

dnl
dnl Handle --enable-static[=yes|no]
dnl 	   --disable-static
dnl
AC_ARG_ENABLE(static,
	AC_HELP_STRING([--enable-static],[build and link statically (XXX broken)]),
	[$static=$enableval],
	[static=yes])

AC_MSG_CHECKING([whether to build and link statically])
AC_MSG_RESULT($static)

STATIC=
test $static = yes && STATIC=yes
AC_SUBST(STATIC)

dnl
dnl Handle --with-cc=CC
dnl
ac_with_cc=
AC_ARG_WITH(cc,
    AC_HELP_STRING([--with-cc=CC],
		   [name (or path) of the C compiler to use]),
                   ac_with_cc=$withval)

if test x$ac_with_cc = x ; then
    ac_try_cc="gcc gcc-3.3 gcc-3.2 gcc-2.96 gcc296 gcc-2.95 gcc295"
    ac_try_cxx="g++ g++-3.3 g++-3.2 g++-2.96 g++296 g++-2.95 g++295"
else
    ac_try_cc=$ac_with_cc
    ac_try_cxx=`echo $ac_with_cc | sed 's/cc/++/'`
fi

dnl -------------------------------------------------------------------------
dnl Checks for programs and libraries
dnl -------------------------------------------------------------------------
AC_MSG_CHECKING([for a C compiler (trying $ac_try_cc)])
AC_MSG_RESULT([])
AC_PROG_CC($ac_try_cc)

AC_MSG_CHECKING([for a C++ compiler (trying $ac_try_cxx)])
AC_MSG_RESULT([])
AC_PROG_CXX($ac_try_cxx)
AC_PROG_RANLIB
AC_OASYS_CONFIG_GCC
AC_OASYS_TCLCONFIG
AC_CHECK_LIB(pthread, pthread_create)

dnl -------------------------------------------------------------------------
dnl Checks for header files.
dnl -------------------------------------------------------------------------
AC_HEADER_STDC
AC_CHECK_HEADERS([arpa/inet.h fcntl.h float.h limits.h locale.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h sys/cdefs.h sys/ioctl.h sys/socket.h sys/time.h unistd.h wchar.h])

dnl -------------------------------------------------------------------------
dnl Checks for typedefs, structures, and compiler characteristics.
dnl -------------------------------------------------------------------------
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_C_VOLATILE
AC_CHECK_TYPES([ptrdiff_t])
AC_CHECK_TYPES([uint32_t])
AC_CHECK_TYPES([u_int32_t])

dnl -------------------------------------------------------------------------
dnl Checks for library functions.
dnl -------------------------------------------------------------------------
AC_FUNC_MALLOC
AC_FUNC_MEMCMP
AC_FUNC_REALLOC
AC_TYPE_SIGNAL
AC_FUNC_STAT
AC_FUNC_STRTOD
AC_FUNC_VPRINTF
# This is most likely not the best "autoconfy" way of doing this...
AC_MSG_CHECKING([whether math.h defines fpclassify])
grep fpclassify /usr/include/math.h > /dev/null 2> /dev/null
if test $? = 0 ; then
    AC_DEFINE(HAVE_FPCLASSIFY, [], [Whether math.h defines fpclassify])
    AC_MSG_RESULT([yes])
else
    AC_MSG_RESULT([no])
fi

AC_CHECK_FUNCS([getaddrinfo gethostbyname gethostbyname_r gettimeofday isascii localeconv memchr memmove memset pthread_yield sched_yield setenv socket strcasecmp strcspn strdup strerror strspn strtol strtoul])

dnl -------------------------------------------------------------------------
dnl Output
dnl -------------------------------------------------------------------------
AC_CONFIG_FILES([Rules.make])
AC_OUTPUT
