dnl
dnl    Copyright 2005-2006 Intel Corporation
dnl 
dnl    Licensed under the Apache License, Version 2.0 (the "License");
dnl    you may not use this file except in compliance with the License.
dnl    You may obtain a copy of the License at
dnl 
dnl        http://www.apache.org/licenses/LICENSE-2.0
dnl 
dnl    Unless required by applicable law or agreed to in writing, software
dnl    distributed under the License is distributed on an "AS IS" BASIS,
dnl    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
dnl    See the License for the specific language governing permissions and
dnl    limitations under the License.
dnl

dnl
dnl Figure out if we have fpclassify
dnl
AC_DEFUN(AC_OASYS_FUNC_FPCLASSIFY, [
    # This is most likely not the best "autoconfy" way of doing this...
    AC_MSG_CHECKING([whether math.h defines fpclassify])

    AC_CACHE_VAL([oasys_cv_func_fpclassify], [
      oasys_cv_func_fpclassify=0
      AC_TRY_COMPILE([
        #define _GNU_SOURCE 1
        #include <math.h>
        #ifndef fpclassify
        #error no fpclassify
        #endif
        ], 
        [], 
        [oasys_cv_func_fpclassify=1])])
    
    if test $oasys_cv_func_fpclassify = 1 ; then
      AC_DEFINE(HAVE_FPCLASSIFY, [], [Whether math.h defines fpclassify])
      AC_MSG_RESULT([yes])
    else
      AC_MSG_RESULT([no])
    fi
])
