dnl
dnl Figure out if we have fpclassify
dnl
AC_DEFUN(AC_OASYS_FUNC_FPCLASSIFY, [
    # This is most likely not the best "autoconfy" way of doing this...
    AC_MSG_CHECKING([whether math.h defines fpclassify])

    AC_CACHE_VAL([oasys_cv_func_fpclassify], [
      oasys_cv_func_fpclassify=0
      AC_TRY_COMPILE([
        #define _GNU_SOURCE 1
        #include <math.h>
        #ifndef fpclassify
        #error no fpclassify
        #endif
        ], 
        [], 
        [oasys_cv_func_fpclassify=1])])
    
    if test $oasys_cv_func_fpclassify = 1 ; then
      AC_DEFINE(HAVE_FPCLASSIFY, [], [Whether math.h defines fpclassify])
      AC_MSG_RESULT([yes])
    else
      AC_MSG_RESULT([no])
    fi
])
