dnl
dnl    Copyright 2007 Intel Corporation
dnl 
dnl    Licensed under the Apache License, Version 2.0 (the "License");
dnl    you may not use this file except in compliance with the License.
dnl    You may obtain a copy of the License at
dnl 
dnl        http://www.apache.org/licenses/LICENSE-2.0
dnl 
dnl    Unless required by applicable law or agreed to in writing, software
dnl    distributed under the License is distributed on an "AS IS" BASIS,
dnl    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
dnl    See the License for the specific language governing permissions and
dnl    limitations under the License.
dnl

dnl 
dnl Autoconf support for configuring an external package to use oasys
dnl itself.
dnl

AC_DEFUN(AC_OASYS_CONFIG_HELP, [
cat <<EOF

Configure error finding oasys.

This script first looks for an oasys installation in the same location
as the tool that is using the oasys library (where this configure
script is run from). In other words, it first tries ../oasys.

If ../oasys does not exist, it looks for an oasys installation in
/usr. If that is not found, you need to specify the location of oasys
using the --with-oasys argument to configure.

If problems still exist, then look in the config.log to see exactly
what the failing command was.

EOF

])

AC_DEFUN(AC_OASYS_CONFIG, [
    ac_oasysdir=../oasys
    AC_ARG_WITH(oasys,
        AC_HELP_STRING([--with-oasys=DIR],
    		   [location of an oasys installation (default ../oasys)]),
        ac_oasysdir=$withval) 

    AC_MSG_CHECKING([for an oasys installation])

    # XXX/demmer fix this all to do a real compilation test

    if test "$ac_oasysdir" = ../oasys -a ! -d ../oasys ; then
        ac_oasysdir=/usr
    fi

    #
    # This is a bit strange since when we're done, OASYS_INCDIR points
    # to the parent of where the oasys header files are, OASYS_LIBDIR
    # points to the directory where the libraries are, and
    # OASYS_ETCDIR points to where the various scripts are.
    #
    if test "$ac_oasysdir" = ../oasys ; then
        OASYS_INCDIR=".."
        OASYS_LIBDIR="../oasys/lib"
        OASYS_ETCDIR="../oasys"
    else
        OASYS_INCDIR="$ac_oasysdir/include"
        OASYS_LIBDIR="$ac_oasysdir/lib"
        OASYS_ETCDIR="$ac_oasysdir/share/oasys"
    fi

    if test ! -d $OASYS_INCDIR ; then
       AC_MSG_ERROR(nonexistent oasys include directory $OASYS_INCDIR)
    fi

    if test ! -d $OASYS_LIBDIR ; then
       AC_MSG_ERROR(nonexistent oasys library directory $OASYS_LIBDIR)
    fi

    if test ! -d $OASYS_ETCDIR ; then
       AC_MSG_ERROR(nonexistent oasys tools directory $OASYS_ETCDIR)
    fi

    AC_OASYS_SUBST_CONFIG    
    
    AC_MSG_RESULT($ac_oasysdir (version $OASYS_VERSION))
])

AC_DEFUN(AC_OASYS_SUBST_CONFIG, [
    #
    # XXX/demmer is there a better way to make the paths absolute??
    #
    OASYS_INCDIR=`cd $OASYS_INCDIR && pwd`
    OASYS_LIBDIR=`cd $OASYS_LIBDIR && pwd`
    OASYS_ETCDIR=`cd $OASYS_ETCDIR && pwd`

    OASYS_VERSION=`$OASYS_ETCDIR/tools/extract-version $OASYS_ETCDIR/oasys-version.dat version`
        
    AC_SUBST(OASYS_INCDIR)
    AC_SUBST(OASYS_LIBDIR)
    AC_SUBST(OASYS_ETCDIR)
    AC_SUBST(OASYS_VERSION)

    AC_SUBST(EXTLIB_CFLAGS)
    AC_SUBST(EXTLIB_LDFLAGS)

    AC_SUBST(SYS_EXTLIB_CFLAGS)
    AC_SUBST(SYS_EXTLIB_LDFLAGS)
])
